# kkshop

./: README.en.md  README.md
product-dao/: pom.xml
product-manage/: pom.xml  start_boot.bat
product-manage/src/main/java/cn/bohoon/: Application.java  StartRunner.java
product-manage/src/main/resources/: apiclient_cert.p12  application-local.properties  application-mysql.properties  application.properties  banner.txt  ehcache.xml  logback.xml
product-manage/src/main/resources/templates1/aftermarketOrder/: CompanyService.htm  addServiceCompany.htm  addServiceCompany2.htm  addmyCompanyInfo.htm  aftermarketOrderDetail.htm  aftermarketOrderList.htm  amOrderItemList.htm  amOrderLog.htm  markApply.htm  serviceManage.htm  serviceManage2.htm  serviceManageInfo.htm  surePassword.htm
product-manage/src/main/resources/templates1/attr/: addFromProduct.htm  attrAdd.htm  attrEdit.htm  attrList.htm  productcationsadd.htm  specificationsadd.htm
product-manage/src/main/resources/templates1/attrGroup/: attrGroupAdd.htm  attrGroupEdit.htm  attrGroupList.htm
product-manage/src/main/resources/templates1/bottomLink/: bottomLinkAdd.htm  bottomLinkEdit.htm  bottomLinkList.htm  friendLinkList.htm
product-manage/src/main/resources/templates1/brand/: brandAdd.htm  brandEdit.htm  brandList.htm
product-manage/src/main/resources/templates1/category/: categoryAdd.htm  categoryEdit.htm  categoryList.htm
product-manage/src/main/resources/templates1/categoryAttr/: categoryAttrAdd.htm  categoryAttrEdit.htm  categoryAttrList.htm
product-manage/src/main/resources/templates1/categoryRecommend/: categoryRecommendAdd.htm  categoryRecommendEdit.htm  categoryRecommendList.htm
product-manage/src/main/resources/templates1/city/: cityAdd.htm  cityEdit.htm  cityList.htm
product-manage/src/main/resources/templates1/clientprice/: TieredPrice.htm  clientpriceList.htm
product-manage/src/main/resources/templates1/company/: accountList.htm  billList.htm  companyAdd.htm  companyDetails.htm  companyEdit.htm  companyEditCredit.htm  companyLicenseEdit.htm  companyList.htm  companyProtocol.htm  companyUserInfoEdit.htm  creditList.htm  helpOrderCompany.htm  staffList.htm
product-manage/src/main/resources/templates1/companyCata/: companyCataAdd.htm  companyCataEdit.htm  companyCataList.htm
product-manage/src/main/resources/templates1/companyCheck/: companyAplly.htm  companyCheckDenial.htm  companyCheckInfo.htm  companyCheckList.htm  companyContract.htm
product-manage/src/main/resources/templates1/companyDepartment/: companyDepartmentAdd.htm  companyDepartmentEdit.htm  companyDepartmentList.htm
product-manage/src/main/resources/templates1/companyIndustry/: companyIndustryAdd.htm  companyIndustryEdit.htm  companyIndustryList.htm
product-manage/src/main/resources/templates1/companyLevel/: companyLevelAdd.htm  companyLevelEdit.htm  companyLevelList.htm
product-manage/src/main/resources/templates1/companyMember/: companyMemberAdd.htm  companyMemberList.htm
product-manage/src/main/resources/templates1/definePage/: definePageAdd.htm  definePageEdit.htm  definePageList.htm  pcPreview.htm  showLink.htm
product-manage/src/main/resources/templates1/defineTemplate/: defineTemplateEdit.htm  defineTemplateList.htm
product-manage/src/main/resources/templates1/deliverysExplain/: deliverysExplainAdd.htm  deliverysExplainEdit.htm  deliverysExplainList.htm
product-manage/src/main/resources/templates1/distribute/: distributeAdd.htm  distributeEdit.htm  distributeList.htm
product-manage/src/main/resources/templates1/erpLink/: erpLink.htm
product-manage/src/main/resources/templates1/expfeeTemplate/: expfeeTemplateAdd.htm  expfeeTemplateEdit.htm  expfeeTemplateList.htm  expfeeTemplateSet.htm
product-manage/src/main/resources/templates1/helpCenter/: helpCenterAdd.htm  helpCenterEdit.htm  helpCenterList.htm
product-manage/src/main/resources/templates1/index/: indexList.htm
product-manage/src/main/resources/templates1/inventoryHint/: inventoryHintAdd.htm  inventoryHintEdit.htm  inventoryHintList.htm
product-manage/src/main/resources/templates1/logistics/: expressAdd.htm  logisticsAdd.htm  logisticsEdit.htm  logisticsList.htm
product-manage/src/main/resources/templates1/message/: messageTemplate.htm
product-manage/src/main/resources/templates1/mobile/: login.htm
product-manage/src/main/resources/templates1/notice/: noticeAdd.htm  noticeEdit.htm  noticeList.htm
product-manage/src/main/resources/templates1/order/: addOrder.htm  addSkuCart.htm  changePrice.htm  companyOrder.htm  expressPrint.htm  orderEdit.htm  orderList.htm  orderPrint.htm  orderReveExpenList.htm  selectSku.htm
product-manage/src/main/resources/templates1/orderBarter/: orderBarter.htm  orderBarterList.htm
product-manage/src/main/resources/templates1/orderCancel/: cancelDetail.htm  cancelItems.htm  cancelOrderLogs.htm  orderCancelList.htm  surePassword.htm
product-manage/src/main/resources/templates1/orderInvoice/: orderInvoice.htm  orderInvoiceDetail.htm  orderInvoiceList.htm
product-manage/src/main/resources/templates1/orderItem/: orderItemList.htm  orderItemList2.htm  orderItemList3.htm
product-manage/src/main/resources/templates1/orderLog/: orderLogs.htm  orderLogs2.htm  orderLogs3.htm
product-manage/src/main/resources/templates1/orderReGoods/: detail.htm  orderReGoodsList.htm
product-manage/src/main/resources/templates1/orderReceipt/: attachImage.htm  orderReceipt.htm  orderReceipt2.htm  orderReceipt3.htm  orderReceiptAdd.htm  orderReceiptDetail.htm  orderReceiptList.htm
product-manage/src/main/resources/templates1/orderRefund/: orderRefundDetails.htm  orderRefundDetailsList.htm  orderRefundList.htm
product-manage/src/main/resources/templates1/orderRepaire/: orderRepaire.htm  orderRepaireList.htm
product-manage/src/main/resources/templates1/orderSalesSum/: orderSalesSumDayList.htm  orderSalesSumList.htm
product-manage/src/main/resources/templates1/pageNavigation/: pageNavigationAdd.htm  pageNavigationEdit.htm  pageProduct.htm  pcNavigationList.htm  queryContent.htm  wechatNavigationList.htm
(+939 files in other folders)
