b2b.datasource.driver-class-name=com.mysql.jdbc.Driver
b2b.datasource.url=jdbc:mysql://192.168.2.250:3306/bhb2b?useUnicode=true&characterEncoding=utf-8&useSSL=false
b2b.datasource.username=bhb2b
b2b.datasource.password=123987
b2b.datasource.validation-query=SELECT 1
b2b.datasource.test-on-borrow=true

spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
