server.port=8010

image.upload.path= /upload/b2b/image/
excel.upload.path= /upload/b2b/excel/
image.upload.url = http://bhzheng.eicp.net:980


spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.serialization.write_dates_as_timestamps=false
spring.mvc.ignore-default-model-on-redirect=false

# VELOCITY TEMPLATES (VelocityAutoConfiguration)
#spring.velocity.charset=UTF-8
#spring.velocity.properties.input.encoding=UTF-8
#spring.velocity.properties.output.encoding=UTF-8
#spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.resourceLoaderPath=classpath:/templates/,classpath:/templates1/
spring.velocity.suffix=.htm
spring.velocity.properties.directive.set.null.allowed=true
spring.velocity.checkTemplateLocation=true

spring.mail.host=**
spring.mail.username=**
spring.mail.password=Yoe4001110027

express.key=6fc043c92f5e0faa

spring.aop.auto=true
spring.profiles.active=local

user.default.password=123456


