
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |  ____  ____  | || |              | || |              | || |   ______     | || |    _____     | || |   ______     | |
| |  |_   _ \    | || | |_   ||   _| | || |              | || |              | || |  |_   _ \    | || |   / ___ `.   | || |  |_   _ \    | |
| |    | |_) |   | || |   | |__| |   | || |    ______    | || |    ______    | || |    | |_) |   | || |  |_/___) |   | || |    | |_) |   | |
| |    |  __'.   | || |   |  __  |   | || |   |______|   | || |   |______|   | || |    |  __'.   | || |   .'____.'   | || |    |  __'.   | |
| |   _| |__) |  | || |  _| |  | |_  | || |              | || |              | || |   _| |__) |  | || |  / /____     | || |   _| |__) |  | |
| |  |_______/   | || | |____||____| | || |              | || |              | || |  |_______/   | || |  |_______|   | || |  |_______/   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
